<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="main">
    <property name="height">200</property>
    <property name="padding">30</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Combobox" id="accountList">
        <property name="justify">left</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="accountSelect">
        <property name="text" translatable="yes">Select an Account:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="otherOptions">
        <property name="takefocus">true</property>
        <property name="values">"No Verbose Output" "Restart on Exit" "New Account"</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="ooLabel">
        <property name="text" translatable="yes">Other Options:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="goButton">
        <property name="command">onGoClick</property>
        <property name="text" translatable="yes">Launch</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="empty1">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="empty2">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="ttk.Frame" id="newAccount">
    <property name="height">200</property>
    <property name="padding">30</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">1</property>
    </layout>
    <child>
      <object class="ttk.Entry" id="unField">
        <property name="font">TkDefaultFont</property>
        <property name="validate">focusin</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="unLabel">
        <property name="text" translatable="yes">Username</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="passLabel">
        <property name="text" translatable="yes">Password</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="passField">
        <property name="font">TkDefaultFont</property>
        <property name="justify">left</property>
        <property name="show">•</property>
        <property name="state">normal</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="naLaunch">
        <property name="command">onNAGoClick</property>
        <property name="text" translatable="yes">Launch</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="empty3">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
